{
  "feishu": {
    "appId": "",
    "appSecret": "",
    "domain": "https://open.feishu.cn"
  },
  "proxy": "",
  "whitelist": [],
  "admin": "",
  "opencode": {
    "port": 4096,
    "host": "127.0.0.1"
  }
}
